foreground         #bfc6c8
background         #021E25
background_opacity 1.0
cursor             #bfc6c8

active_tab_foreground     #021E25
active_tab_background     #bfc6c8
inactive_tab_foreground   #bfc6c8
inactive_tab_background   #021E25

active_border_color   #bfc6c8
inactive_border_color #021E25
bell_border_color     #85523a

color0       #021E25
color8       #5b6b6f
color1       #85523a
color9       #B26E4E
color2       #23625a
color10      #2F8379
color3       #48675b
color11      #608A7A
color4       #7f6f56
color12      #AA9473
color5       #bb6b33
color13      #FA8F44
color6       #ab7047
color14      #E5965F
color7       #8f9799
color15      #bfc6c8
